[mk_settings-transients]
option_value = <<<serialized>>> <array>
option_value["changed_values"] = <array>
option_value["changed_values"]["custom-css"] = ".home #mk-page-title, .home .mk-main-wrapper, .page-id-5  #mk-page-title, .page-id-5 .mk-main-wrapper, .theme-content:empty  {display:none;}
#text-2.widget {text-align:right;}
.ask-top {background:url('/wp-content/uploads/2017/07/bg1.png') repeat-y top left;background-size:100%;}
/*.vc_row .vc_row {margin-left:15px;margin-right:15px;}*/
.ewd-ufaq-question-form input[type=\"text\"]{width:100%;}
.black, .black p {color:#000 !important;}
.white, .white p {color:#fff !important;}
.ufaq-faq-div {margin-bottom:25px;}
.page-id-11 .mk-main-wrapper-holder::first-child {display:none;}
#mk-footer {padding:0px;background-color:#fff;-webkit-box-shadow: 0 -7px 10px -10px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0 -7px 10px -10px rgba(0, 0, 0, 0.25);box-shadow: 0 -7px 10px -10px rgba(0, 0, 0, 0.25);z-index:1;}
    #mk-footer .mk-padding-wrapper {padding-bottom:0px;}
#theme-page .theme-page-wrapper {margin-top:0px;margin-bottom:0px;}
#theme-page .theme-page-wrapper .theme-content {padding:0px;}
.blog-classic-entry {border-bottom:1px solid #ddd;padding-bottom:35px;margin-bottom:45px;}
.blog-classic-entry:last-child {border:0px;}
.tribe-list-widget, .tribe-events-list-widget-events {list-style-type:none;marign:0px;padding:0px;}
		.tribe-events-list-widget-events .tribe-event-duration {margin-bottom:15px;}
	.tribe-events-list-widget-events .tribe-address {display:block;}
	.tribe-events-list-widget-events .vc_col-sm-4{padding-left:0px;}
	.tribe-events-list-widget-events hr {border:0px;border-bottom:1px solid #ddd;margin-bottom:50px;margin-top:50px;}
	.tribe-events-list-widget-events .tribe-event-title {font-weight:bold;}
	.tribe-events-list-widget-events .tribe-events-venue-details a {text-transform:uppercase;font-size:1.2em;color:#444 !important;}
	.tribe-events-list-widget-events:nth-child(odd) {padding-right:50px;}
	.tribe-events-list-widget-events:nth-child(even) {padding-left:50px;}
.next-item-caption {display:none !important;}
.page-id-21731 .the-excerpt {color:#fff;}
.mk-box-text .icon-txt-hover {font-size:30px !important;}
.mk-button--size-large {
    font-size:22px;}
.ask-box {height:100% !important;}
.nl-su-bar, .nl-su-bar-mini {position: fixed;bottom: 0px;width: 100%;z-index: 10000;}
.nl-su-bar-mini {right:75px;bottom:25px;width:200px;}
.nl-su-bar {background-color:#eee;display:none;}
.nl-su-bar-mini {display:block;}
.nl-su-bar-mini.vc_custom_1501178922184 {padding-top:0px !important;padding-bottom:0px !important;margin-bottom:0px !important;}
.nl-su-bar-mini .vc_btn3-container {padding-bottom:0px !important;margin-bottom:0px !important;}
.home .testimonial-image, .home .portfolio-plus-icon {display:none !important;}
.home .mk-theme-icon-next-big {display:none !important;}
.home .portfolio-permalink::before {content:'Buy';position:relative;top:2px;}
.home .portfolio-permalink {width:auto;}
.home .swiper-slide, .home .edge-slider-holder {height:100% !important;}
.nl-su-top-button, .nl-su-top-button a {height: 25px !important;line-height:25px !important;}
.nl-su-top-button a {background-color: #eee !important;}
#nl-su-form {padding:25px 0px;border-top:1px solid #ccc;}
.mk-button.medium {font-size:.8em;}
.tribe-event-title {font-family:Average;}
.blog-list-entry .the-title {font-size:20px !important;}





#nl-su-form {background-color:#333;}
#nl-su-form h3 {color:#fff;font-size:20px;font-family:\"Average\";}
#nl-names {margin-bottom:15px;}
#tfa_1877, #tfa_1875 {width:95%;}
.wForm .inputWrapper, #tfa_1873, .wForm .inputWrapper {width:100% !important;}
#nl-su-form label {color:#fff;}
#tfa_1877, #tfa_1875, #tfa_1873, #submit_button{padding: 12px 20px !important;border: 2px solid #ccc;background-color: #fff;}
.wFormContainer {border:0px !important;font-family:'Average Sans' !important;}"
option_value["last_save"] = 1512761849
option_value["last_compiler"] = 1509745471
autoload = "yes"
